# lab4back

./: docker-compose.yml  init.sql  pom.xml
src/main/java/org/example/config/: CorsFilter.java  JaxRsActivator.java
src/main/java/org/example/controller/: AuthController.java  PointController.java
src/main/java/org/example/dao/: BaseRepository.java  PointRepository.java  PointRepositoryInterface.java  RefreshTokenRepository.java  RefreshTokenRepositoryInterface.java  Repository.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/org/example/dto/: AuthResponse.java  CheckRequest.java  ErrorResponse.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/org/example/entity/: Point.java  RefreshToken.java  User.java
src/main/java/org/example/exception/: BusinessException.java  InvalidPassword.java  InvalidTokenException.java  NameAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/example/filter/: JwtFilter.java
src/main/java/org/example/service/: AreaCheckService.java  AuthService.java  JWTService.java  RefreshTokenService.java
src/main/java/org/example/tools/: Answer.java  JwtSecurityContext.java  JwtSecurityContextInterface.java  PasswordEncoder.java  ValidationAnswer.java
